<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      font-family: Poppins;
    }

    body {
      display: flex;
      justify-content: center;
      height: 90vh;
      padding-top: 90px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 29px;

    }

    h1,
    h2 {
      color: hsl(234, 12%, 34%);
    }

    p {
      color: hsla(210, 6%, 44%, 0.912);
    }

    .container h2,
    p {
      margin: 0;
    }

    .card {
      display: flex;
      flex-direction: column;
      grid-row: span 2;
      gap: 5px;
      padding: 29px 25px;
      border-radius: 5px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 8px 8px 20px hsla(210, 6%, 44%, 0.353);
      max-width: 300px;

    }

    .container p {
      font-size: 15px;
    }

    .card1 {
      grid-area: 2 / 1 / 4 / 1;
      border-top: 4px solid hsl(180, 62%, 55%);
    }

    .card2 {
      border-top: 4px solid hsl(0, 78%, 62%);
    }

    .card3 {
      grid-area: 2 / 3 / 4 / 3;
      border-top: 4px solid hsl(212, 86%, 64%);
    }

    .card4 {
      border-top: 4px solid hsl(34, 97%, 64%);
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
    }

    .text-container {
      text-align: center;
      max-width: 540px;
    }

    img {
      align-self: end;
      justify-self: baseline;
      width: 60px;
      padding-top: 50px;
    }

    h2 {
      font-size: 20px;
    }

    @media(max-width:720px) {
      .container {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="main-container">
      <div class="text-container">
        <h1 style="font-size: 33px;font-weight: 200;margin: 0;">
          Reliable, efficient delivery
        </h1>
        <h1 style="margin: 0;"> Powered by Technology</h1>
        <p> Our Artificial Intelligence powered tools use millions of project data points
          to ensure that your project is successful</p>
      </div>

      <div class="container">
        <div class="card1 card">
          <h2> Supervisor</h2>
          <p> Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="Supervisor">
        </div>
        <div class="card2 card">
          <h2> Team Builder</h2>
          <p> Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="team">
        </div>
        <div class="card3 card">
          <h2> Calculator</h2>
          <p> Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="Calculator">
        </div>
        <div class="card4 card">
          <h2> Karma</h2>
          <p> Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="Karma">
        </div>
      </div>
    </div>
  </main>

</body>

</html>